# projeto_robo_operacoes_binance

./: .classpath  .project  README.md  executar.bat  pom.xml
src/main/java/com/sistema/controll/: Principal.java
src/main/java/com/sistema/model/: BinanceAPI.java  Credenciais.java  Historico.java  MoedaInfo.java  Operacao.java  Telegran.java
src/main/java/com/sistema/model/util/: ParametrosMoeda.java
src/main/java/com/sistema/service/: ConexaoJPA.java  HistoricoJPA.java  OperacaoJPA.java
src/resources/: credenciais.xml
